set_property PACKAGE_PIN AR35 [get_ports {fpga\\.AR35}]
set_property PACKAGE_PIN AY34 [get_ports {fpga\\.AY34}]
set_property PACKAGE_PIN BA35 [get_ports {fpga\\.BA35}]
set_property PACKAGE_PIN AV36 [get_ports {fpga\\.AV36}]
set_property PACKAGE_PIN AW36 [get_ports {fpga\\.AW36}]
set_property PACKAGE_PIN BA34 [get_ports {fpga\\.BA34}]
set_property PACKAGE_PIN BB34 [get_ports {fpga\\.BB34}]
set_property PACKAGE_PIN BA36 [get_ports {fpga\\.BA36}]
set_property PACKAGE_PIN BB36 [get_ports {fpga\\.BB36}]
set_property PACKAGE_PIN BB32 [get_ports {fpga\\.BB32}]
set_property PACKAGE_PIN BB33 [get_ports {fpga\\.BB33}]
set_property PACKAGE_PIN AW35 [get_ports {fpga\\.AW35}]
set_property PACKAGE_PIN AY35 [get_ports {fpga\\.AY35}]
set_property PACKAGE_PIN AT34 [get_ports {fpga\\.AT34}]
set_property PACKAGE_PIN AU34 [get_ports {fpga\\.AU34}]
set_property PACKAGE_PIN AT36 [get_ports {fpga\\.AT36}]
set_property PACKAGE_PIN AU36 [get_ports {fpga\\.AU36}]
set_property PACKAGE_PIN AT32 [get_ports {fpga\\.AT32}]
set_property PACKAGE_PIN AU33 [get_ports {fpga\\.AU33}]
set_property PACKAGE_PIN AR34 [get_ports {fpga\\.AR34}]
set_property PACKAGE_PIN AT35 [get_ports {fpga\\.AT35}]
set_property PACKAGE_PIN AU32 [get_ports {fpga\\.AU32}]
set_property PACKAGE_PIN AV33 [get_ports {fpga\\.AV33}]
set_property PACKAGE_PIN AW32 [get_ports {fpga\\.AW32}]
set_property PACKAGE_PIN AW33 [get_ports {fpga\\.AW33}]
set_property PACKAGE_PIN AV34 [get_ports {fpga\\.AV34}]
set_property PACKAGE_PIN AV35 [get_ports {fpga\\.AV35}]
set_property PACKAGE_PIN AY32 [get_ports {fpga\\.AY32}]
set_property PACKAGE_PIN AY33 [get_ports {fpga\\.AY33}]
set_property PACKAGE_PIN BA31 [get_ports {fpga\\.BA31}]
set_property PACKAGE_PIN BA32 [get_ports {fpga\\.BA32}]
set_property PACKAGE_PIN AW30 [get_ports {fpga\\.AW30}]
set_property PACKAGE_PIN AY30 [get_ports {fpga\\.AY30}]
set_property PACKAGE_PIN BA30 [get_ports {fpga\\.BA30}]
set_property PACKAGE_PIN BB31 [get_ports {fpga\\.BB31}]
set_property PACKAGE_PIN AV30 [get_ports {fpga\\.AV30}]
set_property PACKAGE_PIN AW31 [get_ports {fpga\\.AW31}]
set_property PACKAGE_PIN AR30 [get_ports {fpga\\.AR30}]
set_property PACKAGE_PIN AT30 [get_ports {fpga\\.AT30}]
set_property PACKAGE_PIN AU31 [get_ports {fpga\\.AU31}]
set_property PACKAGE_PIN AV31 [get_ports {fpga\\.AV31}]
set_property PACKAGE_PIN AN30 [get_ports {fpga\\.AN30}]
set_property PACKAGE_PIN AP30 [get_ports {fpga\\.AP30}]
set_property PACKAGE_PIN AP32 [get_ports {fpga\\.AP32}]
set_property PACKAGE_PIN AR32 [get_ports {fpga\\.AR32}]
set_property PACKAGE_PIN AN31 [get_ports {fpga\\.AN31}]
set_property PACKAGE_PIN AP31 [get_ports {fpga\\.AP31}]
set_property PACKAGE_PIN AP33 [get_ports {fpga\\.AP33}]
set_property PACKAGE_PIN AR33 [get_ports {fpga\\.AR33}]
set_property PACKAGE_PIN AT31 [get_ports {fpga\\.AT31}]
set_property PACKAGE_PIN AH35 [get_ports {fpga\\.AH35}]
set_property PACKAGE_PIN AM36 [get_ports {fpga\\.AM36}]
set_property PACKAGE_PIN AN36 [get_ports {fpga\\.AN36}]
set_property PACKAGE_PIN AJ36 [get_ports {fpga\\.AJ36}]
set_property PACKAGE_PIN AJ37 [get_ports {fpga\\.AJ37}]
set_property PACKAGE_PIN AP36 [get_ports {fpga\\.AP36}]
#set_property PACKAGE_PIN AP37 [get_ports {fpga\\.AP37}]
set_property PACKAGE_PIN AK37 [get_ports {fpga\\.AK37}]
set_property PACKAGE_PIN AL37 [get_ports {fpga\\.AL37}]
set_property PACKAGE_PIN AN35 [get_ports {fpga\\.AN35}]
set_property PACKAGE_PIN AP35 [get_ports {fpga\\.AP35}]
set_property PACKAGE_PIN AL36 [get_ports {fpga\\.AL36}]
set_property PACKAGE_PIN AM37 [get_ports {fpga\\.AM37}]
set_property PACKAGE_PIN AG33 [get_ports {fpga\\.AG33}]
set_property PACKAGE_PIN AH33 [get_ports {fpga\\.AH33}]
set_property PACKAGE_PIN AK35 [get_ports {fpga\\.AK35}]
set_property PACKAGE_PIN AL35 [get_ports {fpga\\.AL35}]
set_property PACKAGE_PIN AH31 [get_ports {fpga\\.AH31}]
set_property PACKAGE_PIN AJ31 [get_ports {fpga\\.AJ31}]
set_property PACKAGE_PIN AH34 [get_ports {fpga\\.AH34}]
set_property PACKAGE_PIN AJ35 [get_ports {fpga\\.AJ35}]
set_property PACKAGE_PIN AJ33 [get_ports {fpga\\.AJ33}]
set_property PACKAGE_PIN AK33 [get_ports {fpga\\.AK33}]
set_property PACKAGE_PIN AK34 [get_ports {fpga\\.AK34}]
set_property PACKAGE_PIN AL34 [get_ports {fpga\\.AL34}]
set_property PACKAGE_PIN AJ32 [get_ports {fpga\\.AJ32}]
set_property PACKAGE_PIN AK32 [get_ports {fpga\\.AK32}]
set_property PACKAGE_PIN AL31 [get_ports {fpga\\.AL31}]
set_property PACKAGE_PIN AL32 [get_ports {fpga\\.AL32}]
set_property PACKAGE_PIN AM34 [get_ports {fpga\\.AM34}]
set_property PACKAGE_PIN AN34 [get_ports {fpga\\.AN34}]
set_property PACKAGE_PIN AM31 [get_ports {fpga\\.AM31}]
set_property PACKAGE_PIN AM32 [get_ports {fpga\\.AM32}]
set_property PACKAGE_PIN AM33 [get_ports {fpga\\.AM33}]
set_property PACKAGE_PIN AN33 [get_ports {fpga\\.AN33}]
set_property PACKAGE_PIN AL29 [get_ports {fpga\\.AL29}]
set_property PACKAGE_PIN AL30 [get_ports {fpga\\.AL30}]
set_property PACKAGE_PIN AH29 [get_ports {fpga\\.AH29}]
set_property PACKAGE_PIN AH30 [get_ports {fpga\\.AH30}]
set_property PACKAGE_PIN AJ30 [get_ports {fpga\\.AJ30}]
set_property PACKAGE_PIN AK30 [get_ports {fpga\\.AK30}]
set_property PACKAGE_PIN AF29 [get_ports {fpga\\.AF29}]
set_property PACKAGE_PIN AG29 [get_ports {fpga\\.AG29}]
set_property PACKAGE_PIN AK28 [get_ports {fpga\\.AK28}]
set_property PACKAGE_PIN AK29 [get_ports {fpga\\.AK29}]
set_property PACKAGE_PIN AF30 [get_ports {fpga\\.AF30}]
set_property PACKAGE_PIN AG31 [get_ports {fpga\\.AG31}]
set_property PACKAGE_PIN AH28 [get_ports {fpga\\.AH28}]
set_property PACKAGE_PIN AJ28 [get_ports {fpga\\.AJ28}]
set_property PACKAGE_PIN AG32 [get_ports {fpga\\.AG32}]
set_property PACKAGE_PIN AM38 [get_ports {fpga\\.AM38}]
set_property PACKAGE_PIN AN38 [get_ports {fpga\\.AN38}]
set_property PACKAGE_PIN AP38 [get_ports {fpga\\.AP38}]
set_property PACKAGE_PIN AM41 [get_ports {fpga\\.AM41}]
set_property PACKAGE_PIN AM42 [get_ports {fpga\\.AM42}]
set_property PACKAGE_PIN AR38 [get_ports {fpga\\.AR38}]
set_property PACKAGE_PIN AR39 [get_ports {fpga\\.AR39}]
set_property PACKAGE_PIN AN40 [get_ports {fpga\\.AN40}]
set_property PACKAGE_PIN AN41 [get_ports {fpga\\.AN41}]
set_property PACKAGE_PIN AR37 [get_ports {fpga\\.AR37}]
set_property PACKAGE_PIN AT37 [get_ports {fpga\\.AT37}]
set_property PACKAGE_PIN AM39 [get_ports {fpga\\.AM39}]
set_property PACKAGE_PIN AN39 [get_ports {fpga\\.AN39}]
set_property PACKAGE_PIN AP40 [get_ports {fpga\\.AP40}]
set_property PACKAGE_PIN AR40 [get_ports {fpga\\.AR40}]
set_property PACKAGE_PIN AP41 [get_ports {fpga\\.AP41}]
set_property PACKAGE_PIN AP42 [get_ports {fpga\\.AP42}]
set_property PACKAGE_PIN AT39 [get_ports {fpga\\.AT39}]
set_property PACKAGE_PIN AT40 [get_ports {fpga\\.AT40}]
set_property PACKAGE_PIN AR42 [get_ports {fpga\\.AR42}]
set_property PACKAGE_PIN AT42 [get_ports {fpga\\.AT42}]
set_property PACKAGE_PIN AU39 [get_ports {fpga\\.AU39}]
set_property PACKAGE_PIN AV39 [get_ports {fpga\\.AV39}]
set_property PACKAGE_PIN AU38 [get_ports {fpga\\.AU38}]
set_property PACKAGE_PIN AV38 [get_ports {fpga\\.AV38}]
set_property PACKAGE_PIN AV40 [get_ports {fpga\\.AV40}]
set_property PACKAGE_PIN AW40 [get_ports {fpga\\.AW40}]
set_property PACKAGE_PIN AY39 [get_ports {fpga\\.AY39}]
set_property PACKAGE_PIN AY40 [get_ports {fpga\\.AY40}]
set_property PACKAGE_PIN AW37 [get_ports {fpga\\.AW37}]
set_property PACKAGE_PIN AY37 [get_ports {fpga\\.AY37}]
set_property PACKAGE_PIN BA37 [get_ports {fpga\\.BA37}]
set_property PACKAGE_PIN BB37 [get_ports {fpga\\.BB37}]
set_property PACKAGE_PIN AW38 [get_ports {fpga\\.AW38}]
set_property PACKAGE_PIN AY38 [get_ports {fpga\\.AY38}]
set_property PACKAGE_PIN BB38 [get_ports {fpga\\.BB38}]
set_property PACKAGE_PIN BB39 [get_ports {fpga\\.BB39}]
set_property PACKAGE_PIN BA39 [get_ports {fpga\\.BA39}]
set_property PACKAGE_PIN BA40 [get_ports {fpga\\.BA40}]
set_property PACKAGE_PIN AT41 [get_ports {fpga\\.AT41}]
set_property PACKAGE_PIN AU42 [get_ports {fpga\\.AU42}]
set_property PACKAGE_PIN AY42 [get_ports {fpga\\.AY42}]
set_property PACKAGE_PIN BA42 [get_ports {fpga\\.BA42}]
set_property PACKAGE_PIN AU41 [get_ports {fpga\\.AU41}]
set_property PACKAGE_PIN AV41 [get_ports {fpga\\.AV41}]
set_property PACKAGE_PIN BA41 [get_ports {fpga\\.BA41}]
set_property PACKAGE_PIN BB41 [get_ports {fpga\\.BB41}]
set_property PACKAGE_PIN AW41 [get_ports {fpga\\.AW41}]
set_property PACKAGE_PIN AW42 [get_ports {fpga\\.AW42}]
set_property PACKAGE_PIN AU37 [get_ports {fpga\\.AU37}]
set_property PACKAGE_PIN Y34 [get_ports {fpga\\.Y34}]
set_property PACKAGE_PIN AF35 [get_ports {fpga\\.AF35}]
set_property PACKAGE_PIN AF36 [get_ports {fpga\\.AF36}]
set_property PACKAGE_PIN AE37 [get_ports {fpga\\.AE37}]
set_property PACKAGE_PIN AF37 [get_ports {fpga\\.AF37}]
set_property PACKAGE_PIN AF34 [get_ports {fpga\\.AF34}]
set_property PACKAGE_PIN AG34 [get_ports {fpga\\.AG34}]
set_property PACKAGE_PIN AD36 [get_ports {fpga\\.AD36}]
set_property PACKAGE_PIN AD37 [get_ports {fpga\\.AD37}]
set_property PACKAGE_PIN AC35 [get_ports {fpga\\.AC35}]
set_property PACKAGE_PIN AC36 [get_ports {fpga\\.AC36}]
set_property PACKAGE_PIN AG36 [get_ports {fpga\\.AG36}]
set_property PACKAGE_PIN AH36 [get_ports {fpga\\.AH36}]
set_property PACKAGE_PIN Y37 [get_ports {fpga\\.Y37}]
set_property PACKAGE_PIN AA37 [get_ports {fpga\\.AA37}]
set_property PACKAGE_PIN Y35 [get_ports {fpga\\.Y35}]
set_property PACKAGE_PIN AA36 [get_ports {fpga\\.AA36}]
set_property PACKAGE_PIN AB36 [get_ports {fpga\\.AB36}]
set_property PACKAGE_PIN AB37 [get_ports {fpga\\.AB37}]
set_property PACKAGE_PIN AA34 [get_ports {fpga\\.AA34}]
set_property PACKAGE_PIN AA35 [get_ports {fpga\\.AA35}]
set_property PACKAGE_PIN AB31 [get_ports {fpga\\.AB31}]
set_property PACKAGE_PIN AB32 [get_ports {fpga\\.AB32}]
set_property PACKAGE_PIN AB33 [get_ports {fpga\\.AB33}]
set_property PACKAGE_PIN AC33 [get_ports {fpga\\.AC33}]
set_property PACKAGE_PIN AD32 [get_ports {fpga\\.AD32}]
set_property PACKAGE_PIN AD33 [get_ports {fpga\\.AD33}]
set_property PACKAGE_PIN AC34 [get_ports {fpga\\.AC34}]
set_property PACKAGE_PIN AD35 [get_ports {fpga\\.AD35}]
set_property PACKAGE_PIN AE32 [get_ports {fpga\\.AE32}]
set_property PACKAGE_PIN AE33 [get_ports {fpga\\.AE33}]
set_property PACKAGE_PIN AF31 [get_ports {fpga\\.AF31}]
set_property PACKAGE_PIN AF32 [get_ports {fpga\\.AF32}]
set_property PACKAGE_PIN AE34 [get_ports {fpga\\.AE34}]
set_property PACKAGE_PIN AE35 [get_ports {fpga\\.AE35}]
set_property PACKAGE_PIN AE29 [get_ports {fpga\\.AE29}]
set_property PACKAGE_PIN AE30 [get_ports {fpga\\.AE30}]
set_property PACKAGE_PIN Y32 [get_ports {fpga\\.Y32}]
set_property PACKAGE_PIN Y33 [get_ports {fpga\\.Y33}]
set_property PACKAGE_PIN AC31 [get_ports {fpga\\.AC31}]
set_property PACKAGE_PIN AD31 [get_ports {fpga\\.AD31}]
set_property PACKAGE_PIN AA31 [get_ports {fpga\\.AA31}]
set_property PACKAGE_PIN AA32 [get_ports {fpga\\.AA32}]
set_property PACKAGE_PIN AC30 [get_ports {fpga\\.AC30}]
set_property PACKAGE_PIN AD30 [get_ports {fpga\\.AD30}]
set_property PACKAGE_PIN AA29 [get_ports {fpga\\.AA29}]
set_property PACKAGE_PIN AA30 [get_ports {fpga\\.AA30}]
set_property PACKAGE_PIN AB29 [get_ports {fpga\\.AB29}]
set_property PACKAGE_PIN AC29 [get_ports {fpga\\.AC29}]
set_property PACKAGE_PIN AB34 [get_ports {fpga\\.AB34}]
set_property PACKAGE_PIN Y38 [get_ports {fpga\\.Y38}]
set_property PACKAGE_PIN AB41 [get_ports {fpga\\.AB41}]
set_property PACKAGE_PIN AB42 [get_ports {fpga\\.AB42}]
set_property PACKAGE_PIN W40 [get_ports {fpga\\.W40}]
set_property PACKAGE_PIN Y40 [get_ports {fpga\\.Y40}]
set_property PACKAGE_PIN Y39 [get_ports {fpga\\.Y39}]
set_property PACKAGE_PIN AA39 [get_ports {fpga\\.AA39}]
set_property PACKAGE_PIN Y42 [get_ports {fpga\\.Y42}]
set_property PACKAGE_PIN AA42 [get_ports {fpga\\.AA42}]
set_property PACKAGE_PIN AB38 [get_ports {fpga\\.AB38}]
set_property PACKAGE_PIN AB39 [get_ports {fpga\\.AB39}]
set_property PACKAGE_PIN AA40 [get_ports {fpga\\.AA40}]
#set_property PACKAGE_PIN AA41 [get_ports {fpga\\.AA41}]
set_property PACKAGE_PIN AC38 [get_ports {fpga\\.AC38}]
set_property PACKAGE_PIN AC39 [get_ports {fpga\\.AC39}]
set_property PACKAGE_PIN AD42 [get_ports {fpga\\.AD42}]
set_property PACKAGE_PIN AE42 [get_ports {fpga\\.AE42}]
set_property PACKAGE_PIN AD38 [get_ports {fpga\\.AD38}]
set_property PACKAGE_PIN AE38 [get_ports {fpga\\.AE38}]
set_property PACKAGE_PIN AC40 [get_ports {fpga\\.AC40}]
set_property PACKAGE_PIN AC41 [get_ports {fpga\\.AC41}]
set_property PACKAGE_PIN AE39 [get_ports {fpga\\.AE39}]
set_property PACKAGE_PIN AE40 [get_ports {fpga\\.AE40}]
set_property PACKAGE_PIN AD40 [get_ports {fpga\\.AD40}]
set_property PACKAGE_PIN AD41 [get_ports {fpga\\.AD41}]
set_property PACKAGE_PIN AF39 [get_ports {fpga\\.AF39}]
set_property PACKAGE_PIN AF40 [get_ports {fpga\\.AF40}]
set_property PACKAGE_PIN AF41 [get_ports {fpga\\.AF41}]
set_property PACKAGE_PIN AG41 [get_ports {fpga\\.AG41}]
set_property PACKAGE_PIN AG39 [get_ports {fpga\\.AG39}]
set_property PACKAGE_PIN AH39 [get_ports {fpga\\.AH39}]
set_property PACKAGE_PIN AF42 [get_ports {fpga\\.AF42}]
set_property PACKAGE_PIN AG42 [get_ports {fpga\\.AG42}]
set_property PACKAGE_PIN AG38 [get_ports {fpga\\.AG38}]
set_property PACKAGE_PIN AH38 [get_ports {fpga\\.AH38}]
set_property PACKAGE_PIN AJ38 [get_ports {fpga\\.AJ38}]
set_property PACKAGE_PIN AK38 [get_ports {fpga\\.AK38}]
set_property PACKAGE_PIN AK40 [get_ports {fpga\\.AK40}]
#set_property PACKAGE_PIN AL40 [get_ports {fpga\\.AL40}]
set_property PACKAGE_PIN AH40 [get_ports {fpga\\.AH40}]
set_property PACKAGE_PIN AH41 [get_ports {fpga\\.AH41}]
set_property PACKAGE_PIN AL41 [get_ports {fpga\\.AL41}]
set_property PACKAGE_PIN AL42 [get_ports {fpga\\.AL42}]
set_property PACKAGE_PIN AJ40 [get_ports {fpga\\.AJ40}]
set_property PACKAGE_PIN AJ41 [get_ports {fpga\\.AJ41}]
set_property PACKAGE_PIN AK39 [get_ports {fpga\\.AK39}]
set_property PACKAGE_PIN AL39 [get_ports {fpga\\.AL39}]
set_property PACKAGE_PIN AJ42 [get_ports {fpga\\.AJ42}]
set_property PACKAGE_PIN AK42 [get_ports {fpga\\.AK42}]
set_property PACKAGE_PIN AG37 [get_ports {fpga\\.AG37}]
set_property PACKAGE_PIN N35 [get_ports {fpga\\.N35}]
set_property PACKAGE_PIN T34 [get_ports {fpga\\.T34}]
set_property PACKAGE_PIN R35 [get_ports {fpga\\.R35}]
set_property PACKAGE_PIN N33 [get_ports {fpga\\.N33}]
set_property PACKAGE_PIN N34 [get_ports {fpga\\.N34}]
set_property PACKAGE_PIN R33 [get_ports {fpga\\.R33}]
set_property PACKAGE_PIN R34 [get_ports {fpga\\.R34}]
set_property PACKAGE_PIN P35 [get_ports {fpga\\.P35}]
set_property PACKAGE_PIN P36 [get_ports {fpga\\.P36}]
set_property PACKAGE_PIN T32 [get_ports {fpga\\.T32}]
set_property PACKAGE_PIN R32 [get_ports {fpga\\.R32}]
set_property PACKAGE_PIN P32 [get_ports {fpga\\.P32}]
set_property PACKAGE_PIN P33 [get_ports {fpga\\.P33}]
set_property PACKAGE_PIN T36 [get_ports {fpga\\.T36}]
set_property PACKAGE_PIN R37 [get_ports {fpga\\.R37}]
set_property PACKAGE_PIN P37 [get_ports {fpga\\.P37}]
set_property PACKAGE_PIN P38 [get_ports {fpga\\.P38}]
set_property PACKAGE_PIN U34 [get_ports {fpga\\.U34}]
set_property PACKAGE_PIN T35 [get_ports {fpga\\.T35}]
set_property PACKAGE_PIN R38 [get_ports {fpga\\.R38}]
set_property PACKAGE_PIN R39 [get_ports {fpga\\.R39}]
set_property PACKAGE_PIN U37 [get_ports {fpga\\.U37}]
set_property PACKAGE_PIN U38 [get_ports {fpga\\.U38}]
set_property PACKAGE_PIN U39 [get_ports {fpga\\.U39}]
set_property PACKAGE_PIN T39 [get_ports {fpga\\.T39}]
set_property PACKAGE_PIN U36 [get_ports {fpga\\.U36}]
set_property PACKAGE_PIN T37 [get_ports {fpga\\.T37}]
set_property PACKAGE_PIN V35 [get_ports {fpga\\.V35}]
set_property PACKAGE_PIN V36 [get_ports {fpga\\.V36}]
set_property PACKAGE_PIN V33 [get_ports {fpga\\.V33}]
set_property PACKAGE_PIN V34 [get_ports {fpga\\.V34}]
set_property PACKAGE_PIN W36 [get_ports {fpga\\.W36}]
set_property PACKAGE_PIN W37 [get_ports {fpga\\.W37}]
set_property PACKAGE_PIN U32 [get_ports {fpga\\.U32}]
set_property PACKAGE_PIN U33 [get_ports {fpga\\.U33}]
set_property PACKAGE_PIN W32 [get_ports {fpga\\.W32}]
set_property PACKAGE_PIN W33 [get_ports {fpga\\.W33}]
set_property PACKAGE_PIN V39 [get_ports {fpga\\.V39}]
set_property PACKAGE_PIN V40 [get_ports {fpga\\.V40}]
set_property PACKAGE_PIN T40 [get_ports {fpga\\.T40}]
set_property PACKAGE_PIN T41 [get_ports {fpga\\.T41}]
set_property PACKAGE_PIN W41 [get_ports {fpga\\.W41}]
set_property PACKAGE_PIN W42 [get_ports {fpga\\.W42}]
set_property PACKAGE_PIN U41 [get_ports {fpga\\.U41}]
set_property PACKAGE_PIN T42 [get_ports {fpga\\.T42}]
set_property PACKAGE_PIN W38 [get_ports {fpga\\.W38}]
set_property PACKAGE_PIN V38 [get_ports {fpga\\.V38}]
set_property PACKAGE_PIN V41 [get_ports {fpga\\.V41}]
set_property PACKAGE_PIN U42 [get_ports {fpga\\.U42}]
set_property PACKAGE_PIN W35 [get_ports {fpga\\.W35}]
set_property PACKAGE_PIN L36 [get_ports {fpga\\.L36}]
set_property PACKAGE_PIN E40 [get_ports {fpga\\.E40}]
set_property PACKAGE_PIN D40 [get_ports {fpga\\.D40}]
set_property PACKAGE_PIN A40 [get_ports {fpga\\.A40}]
set_property PACKAGE_PIN A41 [get_ports {fpga\\.A41}]
set_property PACKAGE_PIN D41 [get_ports {fpga\\.D41}]
set_property PACKAGE_PIN D42 [get_ports {fpga\\.D42}]
set_property PACKAGE_PIN B41 [get_ports {fpga\\.B41}]
set_property PACKAGE_PIN B42 [get_ports {fpga\\.B42}]
set_property PACKAGE_PIN F42 [get_ports {fpga\\.F42}]
set_property PACKAGE_PIN E42 [get_ports {fpga\\.E42}]
set_property PACKAGE_PIN C40 [get_ports {fpga\\.C40}]
#set_property PACKAGE_PIN C41 [get_ports {fpga\\.C41}]
set_property PACKAGE_PIN H40 [get_ports {fpga\\.H40}]
set_property PACKAGE_PIN H41 [get_ports {fpga\\.H41}]
set_property PACKAGE_PIN H39 [get_ports {fpga\\.H39}]
set_property PACKAGE_PIN G39 [get_ports {fpga\\.G39}]
set_property PACKAGE_PIN G41 [get_ports {fpga\\.G41}]
set_property PACKAGE_PIN G42 [get_ports {fpga\\.G42}]
set_property PACKAGE_PIN F40 [get_ports {fpga\\.F40}]
set_property PACKAGE_PIN F41 [get_ports {fpga\\.F41}]
set_property PACKAGE_PIN J40 [get_ports {fpga\\.J40}]
set_property PACKAGE_PIN J41 [get_ports {fpga\\.J41}]
set_property PACKAGE_PIN K39 [get_ports {fpga\\.K39}]
set_property PACKAGE_PIN K40 [get_ports {fpga\\.K40}]
set_property PACKAGE_PIN L39 [get_ports {fpga\\.L39}]
set_property PACKAGE_PIN L40 [get_ports {fpga\\.L40}]
set_property PACKAGE_PIN M41 [get_ports {fpga\\.M41}]
set_property PACKAGE_PIN L41 [get_ports {fpga\\.L41}]
set_property PACKAGE_PIN K42 [get_ports {fpga\\.K42}]
set_property PACKAGE_PIN J42 [get_ports {fpga\\.J42}]
set_property PACKAGE_PIN M42 [get_ports {fpga\\.M42}]
set_property PACKAGE_PIN L42 [get_ports {fpga\\.L42}]
set_property PACKAGE_PIN K37 [get_ports {fpga\\.K37}]
set_property PACKAGE_PIN K38 [get_ports {fpga\\.K38}]
set_property PACKAGE_PIN M36 [get_ports {fpga\\.M36}]
set_property PACKAGE_PIN L37 [get_ports {fpga\\.L37}]
set_property PACKAGE_PIN P41 [get_ports {fpga\\.P41}]
set_property PACKAGE_PIN N41 [get_ports {fpga\\.N41}]
set_property PACKAGE_PIN M37 [get_ports {fpga\\.M37}]
set_property PACKAGE_PIN M38 [get_ports {fpga\\.M38}]
set_property PACKAGE_PIN R42 [get_ports {fpga\\.R42}]
set_property PACKAGE_PIN P42 [get_ports {fpga\\.P42}]
set_property PACKAGE_PIN N38 [get_ports {fpga\\.N38}]
set_property PACKAGE_PIN M39 [get_ports {fpga\\.M39}]
set_property PACKAGE_PIN R40 [get_ports {fpga\\.R40}]
set_property PACKAGE_PIN P40 [get_ports {fpga\\.P40}]
set_property PACKAGE_PIN N39 [get_ports {fpga\\.N39}]
set_property PACKAGE_PIN N40 [get_ports {fpga\\.N40}]
set_property PACKAGE_PIN N36 [get_ports {fpga\\.N36}]
set_property PACKAGE_PIN AL24 [get_ports {fpga\\.AL24}]
set_property PACKAGE_PIN AJ23 [get_ports {fpga\\.AJ23}]
set_property PACKAGE_PIN AK23 [get_ports {fpga\\.AK23}]
set_property PACKAGE_PIN AK20 [get_ports {fpga\\.AK20}]
set_property PACKAGE_PIN AL20 [get_ports {fpga\\.AL20}]
set_property PACKAGE_PIN AJ22 [get_ports {fpga\\.AJ22}]
set_property PACKAGE_PIN AK22 [get_ports {fpga\\.AK22}]
set_property PACKAGE_PIN AL21 [get_ports {fpga\\.AL21}]
set_property PACKAGE_PIN AM21 [get_ports {fpga\\.AM21}]
set_property PACKAGE_PIN AJ21 [get_ports {fpga\\.AJ21}]
set_property PACKAGE_PIN AJ20 [get_ports {fpga\\.AJ20}]
set_property PACKAGE_PIN AL22 [get_ports {fpga\\.AL22}]
set_property PACKAGE_PIN AM22 [get_ports {fpga\\.AM22}]
set_property PACKAGE_PIN AM24 [get_ports {fpga\\.AM24}]
set_property PACKAGE_PIN AN24 [get_ports {fpga\\.AN24}]
set_property PACKAGE_PIN AM23 [get_ports {fpga\\.AM23}]
set_property PACKAGE_PIN AN23 [get_ports {fpga\\.AN23}]
set_property PACKAGE_PIN AP23 [get_ports {fpga\\.AP23}]
set_property PACKAGE_PIN AP22 [get_ports {fpga\\.AP22}]
set_property PACKAGE_PIN AN21 [get_ports {fpga\\.AN21}]
set_property PACKAGE_PIN AP21 [get_ports {fpga\\.AP21}]
set_property PACKAGE_PIN AR23 [get_ports {fpga\\.AR23}]
set_property PACKAGE_PIN AR22 [get_ports {fpga\\.AR22}]
set_property PACKAGE_PIN AT22 [get_ports {fpga\\.AT22}]
set_property PACKAGE_PIN AU22 [get_ports {fpga\\.AU22}]
set_property PACKAGE_PIN AU23 [get_ports {fpga\\.AU23}]
set_property PACKAGE_PIN AV23 [get_ports {fpga\\.AV23}]
set_property PACKAGE_PIN AW23 [get_ports {fpga\\.AW23}]
set_property PACKAGE_PIN AW22 [get_ports {fpga\\.AW22}]
set_property PACKAGE_PIN AT21 [get_ports {fpga\\.AT21}]
set_property PACKAGE_PIN AU21 [get_ports {fpga\\.AU21}]
set_property PACKAGE_PIN AR24 [get_ports {fpga\\.AR24}]
set_property PACKAGE_PIN AT24 [get_ports {fpga\\.AT24}]
set_property PACKAGE_PIN AV21 [get_ports {fpga\\.AV21}]
set_property PACKAGE_PIN AW21 [get_ports {fpga\\.AW21}]
set_property PACKAGE_PIN AU24 [get_ports {fpga\\.AU24}]
set_property PACKAGE_PIN AV24 [get_ports {fpga\\.AV24}]
set_property PACKAGE_PIN AY23 [get_ports {fpga\\.AY23}]
set_property PACKAGE_PIN AY22 [get_ports {fpga\\.AY22}]
set_property PACKAGE_PIN AY25 [get_ports {fpga\\.AY25}]
set_property PACKAGE_PIN BA25 [get_ports {fpga\\.BA25}]
set_property PACKAGE_PIN BA22 [get_ports {fpga\\.BA22}]
set_property PACKAGE_PIN BB22 [get_ports {fpga\\.BB22}]
set_property PACKAGE_PIN AY24 [get_ports {fpga\\.AY24}]
set_property PACKAGE_PIN BA24 [get_ports {fpga\\.BA24}]
set_property PACKAGE_PIN BA21 [get_ports {fpga\\.BA21}]
set_property PACKAGE_PIN BB21 [get_ports {fpga\\.BB21}]
set_property PACKAGE_PIN BB24 [get_ports {fpga\\.BB24}]
set_property PACKAGE_PIN BB23 [get_ports {fpga\\.BB23}]
set_property PACKAGE_PIN AN20 [get_ports {fpga\\.AN20}]
set_property PACKAGE_PIN R29 [get_ports {fpga\\.R29}]
set_property PACKAGE_PIN K35 [get_ports {fpga\\.K35}]
set_property PACKAGE_PIN J35 [get_ports {fpga\\.J35}]
set_property PACKAGE_PIN J32 [get_ports {fpga\\.J32}]
set_property PACKAGE_PIN J33 [get_ports {fpga\\.J33}]
set_property PACKAGE_PIN K33 [get_ports {fpga\\.K33}]
set_property PACKAGE_PIN K34 [get_ports {fpga\\.K34}]
set_property PACKAGE_PIN L34 [get_ports {fpga\\.L34}]
set_property PACKAGE_PIN L35 [get_ports {fpga\\.L35}]
set_property PACKAGE_PIN M33 [get_ports {fpga\\.M33}]
set_property PACKAGE_PIN M34 [get_ports {fpga\\.M34}]
set_property PACKAGE_PIN H34 [get_ports {fpga\\.H34}]
#set_property PACKAGE_PIN H35 [get_ports {fpga\\.H35}]
set_property PACKAGE_PIN K29 [get_ports {fpga\\.K29}]
set_property PACKAGE_PIN K30 [get_ports {fpga\\.K30}]
set_property PACKAGE_PIN J30 [get_ports {fpga\\.J30}]
set_property PACKAGE_PIN H30 [get_ports {fpga\\.H30}]
set_property PACKAGE_PIN L29 [get_ports {fpga\\.L29}]
set_property PACKAGE_PIN L30 [get_ports {fpga\\.L30}]
set_property PACKAGE_PIN J31 [get_ports {fpga\\.J31}]
set_property PACKAGE_PIN H31 [get_ports {fpga\\.H31}]
set_property PACKAGE_PIN M32 [get_ports {fpga\\.M32}]
set_property PACKAGE_PIN L32 [get_ports {fpga\\.L32}]
set_property PACKAGE_PIN L31 [get_ports {fpga\\.L31}]
set_property PACKAGE_PIN K32 [get_ports {fpga\\.K32}]
set_property PACKAGE_PIN N30 [get_ports {fpga\\.N30}]
set_property PACKAGE_PIN M31 [get_ports {fpga\\.M31}]
set_property PACKAGE_PIN P30 [get_ports {fpga\\.P30}]
set_property PACKAGE_PIN N31 [get_ports {fpga\\.N31}]
set_property PACKAGE_PIN M28 [get_ports {fpga\\.M28}]
set_property PACKAGE_PIN M29 [get_ports {fpga\\.M29}]
set_property PACKAGE_PIN R28 [get_ports {fpga\\.R28}]
set_property PACKAGE_PIN P28 [get_ports {fpga\\.P28}]
set_property PACKAGE_PIN N28 [get_ports {fpga\\.N28}]
set_property PACKAGE_PIN N29 [get_ports {fpga\\.N29}]
set_property PACKAGE_PIN R30 [get_ports {fpga\\.R30}]
set_property PACKAGE_PIN P31 [get_ports {fpga\\.P31}]
set_property PACKAGE_PIN U31 [get_ports {fpga\\.U31}]
set_property PACKAGE_PIN T31 [get_ports {fpga\\.T31}]
set_property PACKAGE_PIN V30 [get_ports {fpga\\.V30}]
set_property PACKAGE_PIN V31 [get_ports {fpga\\.V31}]
set_property PACKAGE_PIN T29 [get_ports {fpga\\.T29}]
set_property PACKAGE_PIN T30 [get_ports {fpga\\.T30}]
set_property PACKAGE_PIN W30 [get_ports {fpga\\.W30}]
set_property PACKAGE_PIN W31 [get_ports {fpga\\.W31}]
set_property PACKAGE_PIN V29 [get_ports {fpga\\.V29}]
set_property PACKAGE_PIN U29 [get_ports {fpga\\.U29}]
set_property PACKAGE_PIN Y29 [get_ports {fpga\\.Y29}]
set_property PACKAGE_PIN Y30 [get_ports {fpga\\.Y30}]
set_property PACKAGE_PIN U28 [get_ports {fpga\\.U28}]
set_property PACKAGE_PIN G31 [get_ports {fpga\\.G31}]
set_property PACKAGE_PIN B36 [get_ports {fpga\\.B36}]
set_property PACKAGE_PIN A37 [get_ports {fpga\\.A37}]
set_property PACKAGE_PIN B34 [get_ports {fpga\\.B34}]
set_property PACKAGE_PIN A34 [get_ports {fpga\\.A34}]
set_property PACKAGE_PIN B39 [get_ports {fpga\\.B39}]
set_property PACKAGE_PIN A39 [get_ports {fpga\\.A39}]
set_property PACKAGE_PIN A35 [get_ports {fpga\\.A35}]
set_property PACKAGE_PIN A36 [get_ports {fpga\\.A36}]
set_property PACKAGE_PIN C38 [get_ports {fpga\\.C38}]
set_property PACKAGE_PIN C39 [get_ports {fpga\\.C39}]
set_property PACKAGE_PIN B37 [get_ports {fpga\\.B37}]
set_property PACKAGE_PIN B38 [get_ports {fpga\\.B38}]
set_property PACKAGE_PIN E32 [get_ports {fpga\\.E32}]
set_property PACKAGE_PIN D32 [get_ports {fpga\\.D32}]
set_property PACKAGE_PIN B32 [get_ports {fpga\\.B32}]
set_property PACKAGE_PIN B33 [get_ports {fpga\\.B33}]
set_property PACKAGE_PIN E33 [get_ports {fpga\\.E33}]
set_property PACKAGE_PIN D33 [get_ports {fpga\\.D33}]
set_property PACKAGE_PIN C33 [get_ports {fpga\\.C33}]
set_property PACKAGE_PIN C34 [get_ports {fpga\\.C34}]
set_property PACKAGE_PIN D35 [get_ports {fpga\\.D35}]
set_property PACKAGE_PIN D36 [get_ports {fpga\\.D36}]
set_property PACKAGE_PIN C35 [get_ports {fpga\\.C35}]
set_property PACKAGE_PIN C36 [get_ports {fpga\\.C36}]
set_property PACKAGE_PIN E34 [get_ports {fpga\\.E34}]
set_property PACKAGE_PIN E35 [get_ports {fpga\\.E35}]
set_property PACKAGE_PIN D37 [get_ports {fpga\\.D37}]
set_property PACKAGE_PIN D38 [get_ports {fpga\\.D38}]
set_property PACKAGE_PIN G32 [get_ports {fpga\\.G32}]
set_property PACKAGE_PIN F32 [get_ports {fpga\\.F32}]
set_property PACKAGE_PIN F36 [get_ports {fpga\\.F36}]
set_property PACKAGE_PIN F37 [get_ports {fpga\\.F37}]
set_property PACKAGE_PIN F34 [get_ports {fpga\\.F34}]
set_property PACKAGE_PIN F35 [get_ports {fpga\\.F35}]
set_property PACKAGE_PIN H33 [get_ports {fpga\\.H33}]
set_property PACKAGE_PIN G33 [get_ports {fpga\\.G33}]
set_property PACKAGE_PIN E37 [get_ports {fpga\\.E37}]
set_property PACKAGE_PIN E38 [get_ports {fpga\\.E38}]
set_property PACKAGE_PIN G36 [get_ports {fpga\\.G36}]
set_property PACKAGE_PIN G37 [get_ports {fpga\\.G37}]
set_property PACKAGE_PIN F39 [get_ports {fpga\\.F39}]
set_property PACKAGE_PIN E39 [get_ports {fpga\\.E39}]
set_property PACKAGE_PIN J37 [get_ports {fpga\\.J37}]
set_property PACKAGE_PIN J38 [get_ports {fpga\\.J38}]
set_property PACKAGE_PIN H38 [get_ports {fpga\\.H38}]
set_property PACKAGE_PIN G38 [get_ports {fpga\\.G38}]
set_property PACKAGE_PIN J36 [get_ports {fpga\\.J36}]
set_property PACKAGE_PIN H36 [get_ports {fpga\\.H36}]
set_property PACKAGE_PIN G34 [get_ports {fpga\\.G34}]
set_property PACKAGE_PIN M23 [get_ports {fpga\\.M23}]
set_property PACKAGE_PIN H24 [get_ports {fpga\\.H24}]
set_property PACKAGE_PIN G24 [get_ports {fpga\\.G24}]
set_property PACKAGE_PIN J21 [get_ports {fpga\\.J21}]
set_property PACKAGE_PIN H21 [get_ports {fpga\\.H21}]
set_property PACKAGE_PIN H25 [get_ports {fpga\\.H25}]
set_property PACKAGE_PIN H26 [get_ports {fpga\\.H26}]
set_property PACKAGE_PIN G21 [get_ports {fpga\\.G21}]
set_property PACKAGE_PIN G22 [get_ports {fpga\\.G22}]
set_property PACKAGE_PIN G26 [get_ports {fpga\\.G26}]
set_property PACKAGE_PIN G27 [get_ports {fpga\\.G27}]
set_property PACKAGE_PIN H23 [get_ports {fpga\\.H23}]
set_property PACKAGE_PIN G23 [get_ports {fpga\\.G23}]
set_property PACKAGE_PIN G28 [get_ports {fpga\\.G28}]
set_property PACKAGE_PIN G29 [get_ports {fpga\\.G29}]
set_property PACKAGE_PIN K28 [get_ports {fpga\\.K28}]
set_property PACKAGE_PIN J28 [get_ports {fpga\\.J28}]
set_property PACKAGE_PIN H28 [get_ports {fpga\\.H28}]
set_property PACKAGE_PIN H29 [get_ports {fpga\\.H29}]
set_property PACKAGE_PIN K27 [get_ports {fpga\\.K27}]
set_property PACKAGE_PIN J27 [get_ports {fpga\\.J27}]
set_property PACKAGE_PIN K24 [get_ports {fpga\\.K24}]
set_property PACKAGE_PIN K25 [get_ports {fpga\\.K25}]
set_property PACKAGE_PIN J25 [get_ports {fpga\\.J25}]
set_property PACKAGE_PIN J26 [get_ports {fpga\\.J26}]
set_property PACKAGE_PIN M24 [get_ports {fpga\\.M24}]
set_property PACKAGE_PIN L24 [get_ports {fpga\\.L24}]
set_property PACKAGE_PIN K23 [get_ports {fpga\\.K23}]
set_property PACKAGE_PIN J23 [get_ports {fpga\\.J23}]
set_property PACKAGE_PIN M22 [get_ports {fpga\\.M22}]
set_property PACKAGE_PIN L22 [get_ports {fpga\\.L22}]
set_property PACKAGE_PIN L25 [get_ports {fpga\\.L25}]
set_property PACKAGE_PIN L26 [get_ports {fpga\\.L26}]
set_property PACKAGE_PIN K22 [get_ports {fpga\\.K22}]
set_property PACKAGE_PIN J22 [get_ports {fpga\\.J22}]
set_property PACKAGE_PIN M21 [get_ports {fpga\\.M21}]
set_property PACKAGE_PIN L21 [get_ports {fpga\\.L21}]
set_property PACKAGE_PIN P21 [get_ports {fpga\\.P21}]
set_property PACKAGE_PIN N21 [get_ports {fpga\\.N21}]
set_property PACKAGE_PIN P25 [get_ports {fpga\\.P25}]
set_property PACKAGE_PIN P26 [get_ports {fpga\\.P26}]
set_property PACKAGE_PIN P22 [get_ports {fpga\\.P22}]
set_property PACKAGE_PIN P23 [get_ports {fpga\\.P23}]
set_property PACKAGE_PIN N25 [get_ports {fpga\\.N25}]
set_property PACKAGE_PIN N26 [get_ports {fpga\\.N26}]
set_property PACKAGE_PIN N23 [get_ports {fpga\\.N23}]
set_property PACKAGE_PIN N24 [get_ports {fpga\\.N24}]
set_property PACKAGE_PIN M27 [get_ports {fpga\\.M27}]
set_property PACKAGE_PIN L27 [get_ports {fpga\\.L27}]
set_property PACKAGE_PIN M26 [get_ports {fpga\\.M26}]
set_property PACKAGE_PIN F21 [get_ports {fpga\\.F21}]
set_property PACKAGE_PIN A24 [get_ports {fpga\\.A24}]
set_property PACKAGE_PIN A25 [get_ports {fpga\\.A25}]
set_property PACKAGE_PIN B22 [get_ports {fpga\\.B22}]
set_property PACKAGE_PIN A22 [get_ports {fpga\\.A22}]
set_property PACKAGE_PIN A26 [get_ports {fpga\\.A26}]
set_property PACKAGE_PIN A27 [get_ports {fpga\\.A27}]
set_property PACKAGE_PIN C23 [get_ports {fpga\\.C23}]
set_property PACKAGE_PIN B23 [get_ports {fpga\\.B23}]
set_property PACKAGE_PIN B26 [get_ports {fpga\\.B26}]
set_property PACKAGE_PIN B27 [get_ports {fpga\\.B27}]
set_property PACKAGE_PIN C24 [get_ports {fpga\\.C24}]
#set_property PACKAGE_PIN B24 [get_ports {fpga\\.B24}]
set_property PACKAGE_PIN E23 [get_ports {fpga\\.E23}]
set_property PACKAGE_PIN E24 [get_ports {fpga\\.E24}]
set_property PACKAGE_PIN F22 [get_ports {fpga\\.F22}]
set_property PACKAGE_PIN E22 [get_ports {fpga\\.E22}]
set_property PACKAGE_PIN F25 [get_ports {fpga\\.F25}]
set_property PACKAGE_PIN E25 [get_ports {fpga\\.E25}]
set_property PACKAGE_PIN D22 [get_ports {fpga\\.D22}]
set_property PACKAGE_PIN D23 [get_ports {fpga\\.D23}]
set_property PACKAGE_PIN D25 [get_ports {fpga\\.D25}]
set_property PACKAGE_PIN D26 [get_ports {fpga\\.D26}]
set_property PACKAGE_PIN C25 [get_ports {fpga\\.C25}]
set_property PACKAGE_PIN C26 [get_ports {fpga\\.C26}]
set_property PACKAGE_PIN D27 [get_ports {fpga\\.D27}]
set_property PACKAGE_PIN D28 [get_ports {fpga\\.D28}]
set_property PACKAGE_PIN C28 [get_ports {fpga\\.C28}]
set_property PACKAGE_PIN C29 [get_ports {fpga\\.C29}]
set_property PACKAGE_PIN B28 [get_ports {fpga\\.B28}]
set_property PACKAGE_PIN B29 [get_ports {fpga\\.B29}]
set_property PACKAGE_PIN A31 [get_ports {fpga\\.A31}]
set_property PACKAGE_PIN A32 [get_ports {fpga\\.A32}]
set_property PACKAGE_PIN A29 [get_ports {fpga\\.A29}]
set_property PACKAGE_PIN A30 [get_ports {fpga\\.A30}]
set_property PACKAGE_PIN C31 [get_ports {fpga\\.C31}]
set_property PACKAGE_PIN B31 [get_ports {fpga\\.B31}]
set_property PACKAGE_PIN E30 [get_ports {fpga\\.E30}]
#set_property PACKAGE_PIN D31 [get_ports {fpga\\.D31}]
set_property PACKAGE_PIN D30 [get_ports {fpga\\.D30}]
set_property PACKAGE_PIN C30 [get_ports {fpga\\.C30}]
set_property PACKAGE_PIN E27 [get_ports {fpga\\.E27}]
set_property PACKAGE_PIN E28 [get_ports {fpga\\.E28}]
set_property PACKAGE_PIN F29 [get_ports {fpga\\.F29}]
set_property PACKAGE_PIN E29 [get_ports {fpga\\.E29}]
set_property PACKAGE_PIN F26 [get_ports {fpga\\.F26}]
set_property PACKAGE_PIN F27 [get_ports {fpga\\.F27}]
set_property PACKAGE_PIN F30 [get_ports {fpga\\.F30}]
set_property PACKAGE_PIN F31 [get_ports {fpga\\.F31}]
set_property PACKAGE_PIN F24 [get_ports {fpga\\.F24}]
set_property PACKAGE_PIN K18 [get_ports {fpga\\.K18}]
set_property PACKAGE_PIN C19 [get_ports {fpga\\.C19}]
set_property PACKAGE_PIN B19 [get_ports {fpga\\.B19}]
set_property PACKAGE_PIN A16 [get_ports {fpga\\.A16}]
set_property PACKAGE_PIN A15 [get_ports {fpga\\.A15}]
set_property PACKAGE_PIN A20 [get_ports {fpga\\.A20}]
set_property PACKAGE_PIN A19 [get_ports {fpga\\.A19}]
set_property PACKAGE_PIN B17 [get_ports {fpga\\.B17}]
set_property PACKAGE_PIN A17 [get_ports {fpga\\.A17}]
set_property PACKAGE_PIN B21 [get_ports {fpga\\.B21}]
set_property PACKAGE_PIN A21 [get_ports {fpga\\.A21}]
set_property PACKAGE_PIN C18 [get_ports {fpga\\.C18}]
#set_property PACKAGE_PIN B18 [get_ports {fpga\\.B18}]
set_property PACKAGE_PIN D20 [get_ports {fpga\\.D20}]
set_property PACKAGE_PIN C20 [get_ports {fpga\\.C20}]
set_property PACKAGE_PIN F17 [get_ports {fpga\\.F17}]
set_property PACKAGE_PIN E17 [get_ports {fpga\\.E17}]
set_property PACKAGE_PIN D21 [get_ports {fpga\\.D21}]
set_property PACKAGE_PIN C21 [get_ports {fpga\\.C21}]
set_property PACKAGE_PIN D18 [get_ports {fpga\\.D18}]
set_property PACKAGE_PIN D17 [get_ports {fpga\\.D17}]
set_property PACKAGE_PIN G19 [get_ports {fpga\\.G19}]
set_property PACKAGE_PIN F19 [get_ports {fpga\\.F19}]
set_property PACKAGE_PIN E19 [get_ports {fpga\\.E19}]
set_property PACKAGE_PIN E18 [get_ports {fpga\\.E18}]
set_property PACKAGE_PIN H19 [get_ports {fpga\\.H19}]
set_property PACKAGE_PIN G18 [get_ports {fpga\\.G18}]
set_property PACKAGE_PIN K19 [get_ports {fpga\\.K19}]
set_property PACKAGE_PIN J18 [get_ports {fpga\\.J18}]
set_property PACKAGE_PIN F20 [get_ports {fpga\\.F20}]
set_property PACKAGE_PIN E20 [get_ports {fpga\\.E20}]
set_property PACKAGE_PIN K17 [get_ports {fpga\\.K17}]
set_property PACKAGE_PIN J17 [get_ports {fpga\\.J17}]
set_property PACKAGE_PIN J20 [get_ports {fpga\\.J20}]
set_property PACKAGE_PIN H20 [get_ports {fpga\\.H20}]
set_property PACKAGE_PIN H18 [get_ports {fpga\\.H18}]
set_property PACKAGE_PIN G17 [get_ports {fpga\\.G17}]
set_property PACKAGE_PIN P18 [get_ports {fpga\\.P18}]
#set_property PACKAGE_PIN P17 [get_ports {fpga\\.P17}]
set_property PACKAGE_PIN M17 [get_ports {fpga\\.M17}]
set_property PACKAGE_PIN L17 [get_ports {fpga\\.L17}]
set_property PACKAGE_PIN N19 [get_ports {fpga\\.N19}]
set_property PACKAGE_PIN N18 [get_ports {fpga\\.N18}]
set_property PACKAGE_PIN M19 [get_ports {fpga\\.M19}]
set_property PACKAGE_PIN M18 [get_ports {fpga\\.M18}]
set_property PACKAGE_PIN P20 [get_ports {fpga\\.P20}]
set_property PACKAGE_PIN N20 [get_ports {fpga\\.N20}]
set_property PACKAGE_PIN L20 [get_ports {fpga\\.L20}]
set_property PACKAGE_PIN L19 [get_ports {fpga\\.L19}]
set_property PACKAGE_PIN K20 [get_ports {fpga\\.K20}]
set_property PACKAGE_PIN J16 [get_ports {fpga\\.J16}]
set_property PACKAGE_PIN C16 [get_ports {fpga\\.C16}]
set_property PACKAGE_PIN B16 [get_ports {fpga\\.B16}]
set_property PACKAGE_PIN B14 [get_ports {fpga\\.B14}]
set_property PACKAGE_PIN A14 [get_ports {fpga\\.A14}]
set_property PACKAGE_PIN C15 [get_ports {fpga\\.C15}]
set_property PACKAGE_PIN C14 [get_ports {fpga\\.C14}]
set_property PACKAGE_PIN D13 [get_ports {fpga\\.D13}]
set_property PACKAGE_PIN C13 [get_ports {fpga\\.C13}]
set_property PACKAGE_PIN D16 [get_ports {fpga\\.D16}]
set_property PACKAGE_PIN D15 [get_ports {fpga\\.D15}]
set_property PACKAGE_PIN E12 [get_ports {fpga\\.E12}]
#set_property PACKAGE_PIN D12 [get_ports {fpga\\.D12}]
set_property PACKAGE_PIN F16 [get_ports {fpga\\.F16}]
set_property PACKAGE_PIN E15 [get_ports {fpga\\.E15}]
set_property PACKAGE_PIN E14 [get_ports {fpga\\.E14}]
set_property PACKAGE_PIN E13 [get_ports {fpga\\.E13}]
set_property PACKAGE_PIN H16 [get_ports {fpga\\.H16}]
set_property PACKAGE_PIN G16 [get_ports {fpga\\.G16}]
set_property PACKAGE_PIN G12 [get_ports {fpga\\.G12}]
set_property PACKAGE_PIN F12 [get_ports {fpga\\.F12}]
set_property PACKAGE_PIN F15 [get_ports {fpga\\.F15}]
set_property PACKAGE_PIN F14 [get_ports {fpga\\.F14}]
set_property PACKAGE_PIN G14 [get_ports {fpga\\.G14}]
set_property PACKAGE_PIN G13 [get_ports {fpga\\.G13}]
set_property PACKAGE_PIN H15 [get_ports {fpga\\.H15}]
set_property PACKAGE_PIN H14 [get_ports {fpga\\.H14}]
set_property PACKAGE_PIN J13 [get_ports {fpga\\.J13}]
set_property PACKAGE_PIN H13 [get_ports {fpga\\.H13}]
set_property PACKAGE_PIN K12 [get_ports {fpga\\.K12}]
set_property PACKAGE_PIN J12 [get_ports {fpga\\.J12}]
set_property PACKAGE_PIN K15 [get_ports {fpga\\.K15}]
set_property PACKAGE_PIN J15 [get_ports {fpga\\.J15}]
set_property PACKAGE_PIN K14 [get_ports {fpga\\.K14}]
set_property PACKAGE_PIN K13 [get_ports {fpga\\.K13}]
set_property PACKAGE_PIN L16 [get_ports {fpga\\.L16}]
set_property PACKAGE_PIN L15 [get_ports {fpga\\.L15}]
set_property PACKAGE_PIN L12 [get_ports {fpga\\.L12}]
#set_property PACKAGE_PIN L11 [get_ports {fpga\\.L11}]
set_property PACKAGE_PIN M14 [get_ports {fpga\\.M14}]
set_property PACKAGE_PIN L14 [get_ports {fpga\\.L14}]
set_property PACKAGE_PIN N16 [get_ports {fpga\\.N16}]
set_property PACKAGE_PIN M16 [get_ports {fpga\\.M16}]
set_property PACKAGE_PIN N13 [get_ports {fpga\\.N13}]
set_property PACKAGE_PIN M13 [get_ports {fpga\\.M13}]
set_property PACKAGE_PIN N15 [get_ports {fpga\\.N15}]
set_property PACKAGE_PIN N14 [get_ports {fpga\\.N14}]
set_property PACKAGE_PIN M12 [get_ports {fpga\\.M12}]
set_property PACKAGE_PIN M11 [get_ports {fpga\\.M11}]
set_property PACKAGE_PIN J11 [get_ports {fpga\\.J11}]
set_property PACKAGE_PIN AL2 [get_ports {fpga\\.AL2}]
set_property PACKAGE_PIN AJ6 [get_ports {fpga\\.AJ6}]
set_property PACKAGE_PIN AL1 [get_ports {fpga\\.AL1}]
set_property PACKAGE_PIN AJ5 [get_ports {fpga\\.AJ5}]
set_property PACKAGE_PIN AL5 [get_ports {fpga\\.AL5}]
set_property PACKAGE_PIN AL6 [get_ports {fpga\\.AL6}]
set_property PACKAGE_PIN AM3 [get_ports {fpga\\.AM3}]
set_property PACKAGE_PIN AM4 [get_ports {fpga\\.AM4}]
set_property PACKAGE_PIN AH8 [get_ports {fpga\\.AH8}]
set_property PACKAGE_PIN AH7 [get_ports {fpga\\.AH7}]
set_property PACKAGE_PIN AK8 [get_ports {fpga\\.AK8}]
set_property PACKAGE_PIN AK7 [get_ports {fpga\\.AK7}]
set_property PACKAGE_PIN AM7 [get_ports {fpga\\.AM7}]
set_property PACKAGE_PIN AM8 [get_ports {fpga\\.AM8}]
set_property PACKAGE_PIN AN1 [get_ports {fpga\\.AN1}]
set_property PACKAGE_PIN AN2 [get_ports {fpga\\.AN2}]
set_property PACKAGE_PIN AP4 [get_ports {fpga\\.AP4}]
set_property PACKAGE_PIN AN6 [get_ports {fpga\\.AN6}]
set_property PACKAGE_PIN AP3 [get_ports {fpga\\.AP3}]
set_property PACKAGE_PIN AN5 [get_ports {fpga\\.AN5}]
set_property PACKAGE_PIN AG2 [get_ports {fpga\\.AG2}]
set_property PACKAGE_PIN AD4 [get_ports {fpga\\.AD4}]
set_property PACKAGE_PIN AG1 [get_ports {fpga\\.AG1}]
set_property PACKAGE_PIN AD3 [get_ports {fpga\\.AD3}]
set_property PACKAGE_PIN AH4 [get_ports {fpga\\.AH4}]
set_property PACKAGE_PIN AE6 [get_ports {fpga\\.AE6}]
set_property PACKAGE_PIN AH3 [get_ports {fpga\\.AH3}]
set_property PACKAGE_PIN AE5 [get_ports {fpga\\.AE5}]
set_property PACKAGE_PIN AD8 [get_ports {fpga\\.AD8}]
set_property PACKAGE_PIN AD7 [get_ports {fpga\\.AD7}]
set_property PACKAGE_PIN AF7 [get_ports {fpga\\.AF7}]
set_property PACKAGE_PIN AF8 [get_ports {fpga\\.AF8}]
set_property PACKAGE_PIN AJ2 [get_ports {fpga\\.AJ2}]
set_property PACKAGE_PIN AF4 [get_ports {fpga\\.AF4}]
set_property PACKAGE_PIN AJ1 [get_ports {fpga\\.AJ1}]
set_property PACKAGE_PIN AF3 [get_ports {fpga\\.AF3}]
set_property PACKAGE_PIN AK4 [get_ports {fpga\\.AK4}]
set_property PACKAGE_PIN AG6 [get_ports {fpga\\.AG6}]
set_property PACKAGE_PIN AK3 [get_ports {fpga\\.AK3}]
set_property PACKAGE_PIN AG5 [get_ports {fpga\\.AG5}]
set_property PACKAGE_PIN W2 [get_ports {fpga\\.W2}]
set_property PACKAGE_PIN Y4 [get_ports {fpga\\.Y4}]
set_property PACKAGE_PIN W1 [get_ports {fpga\\.W1}]
set_property PACKAGE_PIN Y3 [get_ports {fpga\\.Y3}]
set_property PACKAGE_PIN AA2 [get_ports {fpga\\.AA2}]
set_property PACKAGE_PIN AA6 [get_ports {fpga\\.AA6}]
set_property PACKAGE_PIN AA1 [get_ports {fpga\\.AA1}]
set_property PACKAGE_PIN Y8 [get_ports {fpga\\.Y8}]
set_property PACKAGE_PIN AA5 [get_ports {fpga\\.AA5}]
# set_property PACKAGE_PIN A12 [get_ports {fpga\\.A12}]
set_property PACKAGE_PIN Y7 [get_ports {fpga\\.Y7}]
#set_property PACKAGE_PIN B11 [get_ports {fpga\\.B11}]
set_property PACKAGE_PIN AB8 [get_ports {fpga\\.AB8}]
set_property PACKAGE_PIN AB7 [get_ports {fpga\\.AB7}]
set_property PACKAGE_PIN AC2 [get_ports {fpga\\.AC2}]
set_property PACKAGE_PIN AB4 [get_ports {fpga\\.AB4}]
set_property PACKAGE_PIN AC1 [get_ports {fpga\\.AC1}]
set_property PACKAGE_PIN AB3 [get_ports {fpga\\.AB3}]
set_property PACKAGE_PIN AE2 [get_ports {fpga\\.AE2}]
set_property PACKAGE_PIN AC6 [get_ports {fpga\\.AC6}]
set_property PACKAGE_PIN AE1 [get_ports {fpga\\.AE1}]
set_property PACKAGE_PIN AC5 [get_ports {fpga\\.AC5}]
set_property PACKAGE_PIN R5 [get_ports {fpga\\.R5}]
set_property PACKAGE_PIN R6 [get_ports {fpga\\.R6}]
set_property PACKAGE_PIN P3 [get_ports {fpga\\.P3}]
#gtio
set_property PACKAGE_PIN P4 [get_ports {fpga\\.P4}]
#gtio
set_property PACKAGE_PIN U5 [get_ports {fpga\\.U5}]
set_property PACKAGE_PIN U6 [get_ports {fpga\\.U6}]
set_property PACKAGE_PIN R1 [get_ports {fpga\\.R1}]
#gtio
set_property PACKAGE_PIN R2 [get_ports {fpga\\.R2}]
#gtio
set_property PACKAGE_PIN T8 [get_ports {fpga\\.T8}]
set_property PACKAGE_PIN T7 [get_ports {fpga\\.T7}]
set_property PACKAGE_PIN V7 [get_ports {fpga\\.V7}]
set_property PACKAGE_PIN V8 [get_ports {fpga\\.V8}]
set_property PACKAGE_PIN V3 [get_ports {fpga\\.V3}]
set_property PACKAGE_PIN V4 [get_ports {fpga\\.V4}]
set_property PACKAGE_PIN T3 [get_ports {fpga\\.T3}]
#gtio
set_property PACKAGE_PIN T4 [get_ports {fpga\\.T4}]
#gtio
set_property PACKAGE_PIN W6 [get_ports {fpga\\.W6}]
set_property PACKAGE_PIN U1 [get_ports {fpga\\.U1}]
#gtio
set_property PACKAGE_PIN U2 [get_ports {fpga\\.U2}]
#gtio
set_property PACKAGE_PIN W5 [get_ports {fpga\\.W5}]
set_property PACKAGE_PIN J6 [get_ports {fpga\\.J6}]
set_property PACKAGE_PIN K3 [get_ports {fpga\\.K3}]
#gtio
set_property PACKAGE_PIN K4 [get_ports {fpga\\.K4}]
#gtio
set_property PACKAGE_PIN J5 [get_ports {fpga\\.J5}]
set_property PACKAGE_PIN L5 [get_ports {fpga\\.L5}]
set_property PACKAGE_PIN L6 [get_ports {fpga\\.L6}]
set_property PACKAGE_PIN L1 [get_ports {fpga\\.L1}]
#gtio
set_property PACKAGE_PIN L2 [get_ports {fpga\\.L2}]
#gtio
set_property PACKAGE_PIN K8 [get_ports {fpga\\.K8}]
set_property PACKAGE_PIN K7 [get_ports {fpga\\.K7}]
set_property PACKAGE_PIN M7 [get_ports {fpga\\.M7}]
set_property PACKAGE_PIN M8 [get_ports {fpga\\.M8}]
set_property PACKAGE_PIN N5 [get_ports {fpga\\.N5}]
set_property PACKAGE_PIN N6 [get_ports {fpga\\.N6}]
set_property PACKAGE_PIN M3 [get_ports {fpga\\.M3}]
#gtio
set_property PACKAGE_PIN M4 [get_ports {fpga\\.M4}]
#gtio
set_property PACKAGE_PIN P7 [get_ports {fpga\\.P7}]
set_property PACKAGE_PIN P8 [get_ports {fpga\\.P8}]
set_property PACKAGE_PIN N1 [get_ports {fpga\\.N1}]
#gtio
set_property PACKAGE_PIN N2 [get_ports {fpga\\.N2}]
#gtio
set_property PACKAGE_PIN E5 [get_ports {fpga\\.E5}]
set_property PACKAGE_PIN E6 [get_ports {fpga\\.E6}]
set_property PACKAGE_PIN F3 [get_ports {fpga\\.F3}]
set_property PACKAGE_PIN F4 [get_ports {fpga\\.F4}]
set_property PACKAGE_PIN F7 [get_ports {fpga\\.F7}]
set_property PACKAGE_PIN F8 [get_ports {fpga\\.F8}]
set_property PACKAGE_PIN G1 [get_ports {fpga\\.G1}]
set_property PACKAGE_PIN G2 [get_ports {fpga\\.G2}]
set_property PACKAGE_PIN E10 [get_ports {fpga\\.E10}]
set_property PACKAGE_PIN E9 [get_ports {fpga\\.E9}]
set_property PACKAGE_PIN G9 [get_ports {fpga\\.G9}]
set_property PACKAGE_PIN G10 [get_ports {fpga\\.G10}]
set_property PACKAGE_PIN G5 [get_ports {fpga\\.G5}]
set_property PACKAGE_PIN G6 [get_ports {fpga\\.G6}]
set_property PACKAGE_PIN H3 [get_ports {fpga\\.H3}]
set_property PACKAGE_PIN H4 [get_ports {fpga\\.H4}]
#set_property PACKAGE_PIN H8 [get_ports {fpga\\.H8}]
set_property PACKAGE_PIN J1 [get_ports {fpga\\.J1}]
set_property PACKAGE_PIN J2 [get_ports {fpga\\.J2}]
#set_property PACKAGE_PIN H7 [get_ports {fpga\\.H7}]
#set_property PACKAGE_PIN A6 [get_ports {fpga\\.A6}]
set_property PACKAGE_PIN B3 [get_ports {fpga\\.B3}]
set_property PACKAGE_PIN B4 [get_ports {fpga\\.B4}]
#set_property PACKAGE_PIN A5 [get_ports {fpga\\.A5}]
set_property PACKAGE_PIN B7 [get_ports {fpga\\.B7}]
set_property PACKAGE_PIN B8 [get_ports {fpga\\.B8}]
set_property PACKAGE_PIN C1 [get_ports {fpga\\.C1}]
set_property PACKAGE_PIN C2 [get_ports {fpga\\.C2}]
set_property PACKAGE_PIN A10 [get_ports {fpga\\.A10}]
set_property PACKAGE_PIN A9 [get_ports {fpga\\.A9}]
set_property PACKAGE_PIN C9 [get_ports {fpga\\.C9}]
set_property PACKAGE_PIN C10 [get_ports {fpga\\.C10}]
set_property PACKAGE_PIN C5 [get_ports {fpga\\.C5}]
set_property PACKAGE_PIN C6 [get_ports {fpga\\.C6}]
set_property PACKAGE_PIN D3 [get_ports {fpga\\.D3}]
set_property PACKAGE_PIN D4 [get_ports {fpga\\.D4}]
set_property PACKAGE_PIN D7 [get_ports {fpga\\.D7}]
set_property PACKAGE_PIN D8 [get_ports {fpga\\.D8}]
set_property PACKAGE_PIN E1 [get_ports {fpga\\.E1}]
set_property PACKAGE_PIN E2 [get_ports {fpga\\.E2}]
set_property BITSTREAM.GENERAL.UNCONSTRAINEDPINS Allow [current_design]

