PYTHON = python3
.PHONY: vhtcl
vhtcl: xczu49drffvf1760pkg.txt
	$(PYTHON) ../../tools/fpga_pre.py xczu49drffvf1760pkg
xczu49drffvf1760pkg.txt:
	wget -N https://www.xilinx.com/support/packagefiles/zuppackages/xczu49drffvf1760pkg.txt
clean:
	rm -f fpga_if.sv fpga_inst.vh fpga_packagepin.tcl fpga_pinbank.tcl fpga_port.vh fpga_via.vh
