set_property PACKAGE_PIN G3 [get_ports {fpga\.G3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.G3}]
set_property PACKAGE_PIN G2 [get_ports {fpga\.G2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.G2}]
set_property PACKAGE_PIN A2 [get_ports {fpga\.A2}]
set_property PACKAGE_PIN A4 [get_ports {fpga\.A4}]
set_property PACKAGE_PIN R2 [get_ports {fpga\.R2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.R2}]
set_property PACKAGE_PIN R3 [get_ports {fpga\.R3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.R3}]
set_property PACKAGE_PIN K2 [get_ports {fpga\.K2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.K2}]
set_property PACKAGE_PIN B16 [get_ports {fpga\.B16}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.B16}]
set_property PACKAGE_PIN W19 [get_ports {fpga\.W19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W19}]
set_property PACKAGE_PIN W18 [get_ports {fpga\.W18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W18}]
set_property PACKAGE_PIN W17 [get_ports {fpga\.W17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W17}]
set_property PACKAGE_PIN W16 [get_ports {fpga\.W16}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W16}]
set_property PACKAGE_PIN W15 [get_ports {fpga\.W15}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W15}]
set_property PACKAGE_PIN W14 [get_ports {fpga\.W14}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W14}]
set_property PACKAGE_PIN W13 [get_ports {fpga\.W13}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W13}]
set_property PACKAGE_PIN J1 [get_ports {fpga\.J1}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.J1}]
set_property PACKAGE_PIN W7 [get_ports {fpga\.W7}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W7}]
set_property PACKAGE_PIN W6 [get_ports {fpga\.W6}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W6}]
set_property PACKAGE_PIN W5 [get_ports {fpga\.W5}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W5}]
set_property PACKAGE_PIN W4 [get_ports {fpga\.W4}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W4}]
set_property PACKAGE_PIN W3 [get_ports {fpga\.W3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W3}]
set_property PACKAGE_PIN W2 [get_ports {fpga\.W2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.W2}]
set_property PACKAGE_PIN B2 [get_ports {fpga\.B2}]
set_property PACKAGE_PIN B8 [get_ports {fpga\.B8}]
set_property PACKAGE_PIN L18 [get_ports {fpga\.L18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.L18}]
set_property PACKAGE_PIN U8 [get_ports {fpga\.U8}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U8}]
set_property PACKAGE_PIN P3 [get_ports {fpga\.P3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.P3}]
set_property PACKAGE_PIN U5 [get_ports {fpga\.U5}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U5}]
set_property PACKAGE_PIN U4 [get_ports {fpga\.U4}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U4}]
set_property PACKAGE_PIN U7 [get_ports {fpga\.U7}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U7}]
set_property PACKAGE_PIN L17 [get_ports {fpga\.L17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.L17}]
set_property PACKAGE_PIN U1 [get_ports {fpga\.U1}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U1}]
set_property PACKAGE_PIN U3 [get_ports {fpga\.U3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U3}]
set_property PACKAGE_PIN U2 [get_ports {fpga\.U2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U2}]
set_property PACKAGE_PIN T17 [get_ports {fpga\.T17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.T17}]
set_property PACKAGE_PIN M1 [get_ports {fpga\.M1}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.M1}]
set_property PACKAGE_PIN J2 [get_ports {fpga\.J2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.J2}]
set_property PACKAGE_PIN M3 [get_ports {fpga\.M3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.M3}]
set_property PACKAGE_PIN M2 [get_ports {fpga\.M2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.M2}]
set_property PACKAGE_PIN J3 [get_ports {fpga\.J3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.J3}]
set_property PACKAGE_PIN T18 [get_ports {fpga\.T18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.T18}]
set_property PACKAGE_PIN B4 [get_ports {fpga\.B4}]
set_property PACKAGE_PIN B6 [get_ports {fpga\.B6}]
set_property PACKAGE_PIN R18 [get_ports {fpga\.R18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.R18}]
set_property PACKAGE_PIN R19 [get_ports {fpga\.R19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.R19}]
set_property PACKAGE_PIN B18 [get_ports {fpga\.B18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.B18}]
set_property PACKAGE_PIN P17 [get_ports {fpga\.P17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.P17}]
set_property PACKAGE_PIN P18 [get_ports {fpga\.P18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.P18}]
set_property PACKAGE_PIN P19 [get_ports {fpga\.P19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.P19}]
set_property PACKAGE_PIN H19 [get_ports {fpga\.H19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.H19}]
set_property PACKAGE_PIN P1 [get_ports {fpga\.P1}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.P1}]
set_property PACKAGE_PIN H17 [get_ports {fpga\.H17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.H17}]
set_property PACKAGE_PIN F18 [get_ports {fpga\.F18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.F18}]
set_property PACKAGE_PIN N17 [get_ports {fpga\.N17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.N17}]
set_property PACKAGE_PIN H2 [get_ports {fpga\.H2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.H2}]
set_property PACKAGE_PIN N18 [get_ports {fpga\.N18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.N18}]
set_property PACKAGE_PIN N19 [get_ports {fpga\.N19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.N19}]
set_property PACKAGE_PIN D17 [get_ports {fpga\.D17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.D17}]
set_property PACKAGE_PIN K17 [get_ports {fpga\.K17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.K17}]
set_property PACKAGE_PIN K19 [get_ports {fpga\.K19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.K19}]
set_property PACKAGE_PIN K18 [get_ports {fpga\.K18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.K18}]
set_property PACKAGE_PIN D18 [get_ports {fpga\.D18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.D18}]
set_property PACKAGE_PIN D19 [get_ports {fpga\.D19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.D19}]
set_property PACKAGE_PIN U19 [get_ports {fpga\.U19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U19}]
set_property PACKAGE_PIN B17 [get_ports {fpga\.B17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.B17}]
set_property PACKAGE_PIN B15 [get_ports {fpga\.B15}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.B15}]
set_property PACKAGE_PIN B10 [get_ports {fpga\.B10}]
set_property PACKAGE_PIN U15 [get_ports {fpga\.U15}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U15}]
set_property PACKAGE_PIN U14 [get_ports {fpga\.U14}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U14}]
set_property PACKAGE_PIN U17 [get_ports {fpga\.U17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U17}]
set_property PACKAGE_PIN U16 [get_ports {fpga\.U16}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U16}]
set_property PACKAGE_PIN A6 [get_ports {fpga\.A6}]
set_property PACKAGE_PIN J18 [get_ports {fpga\.J18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.J18}]
set_property PACKAGE_PIN J19 [get_ports {fpga\.J19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.J19}]
set_property PACKAGE_PIN J17 [get_ports {fpga\.J17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.J17}]
set_property PACKAGE_PIN C7 [get_ports {fpga\\.C7}]
set_property PACKAGE_PIN G19 [get_ports {fpga\.G19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.G19}]
set_property PACKAGE_PIN G18 [get_ports {fpga\.G18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.G18}]
set_property PACKAGE_PIN G17 [get_ports {fpga\.G17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.G17}]
set_property PACKAGE_PIN N1 [get_ports {fpga\.N1}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.N1}]
set_property PACKAGE_PIN N2 [get_ports {fpga\.N2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.N2}]
set_property PACKAGE_PIN N3 [get_ports {fpga\.N3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.N3}]
set_property PACKAGE_PIN M19 [get_ports {fpga\.M19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.M19}]
set_property PACKAGE_PIN M18 [get_ports {fpga\.M18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.M18}]
set_property PACKAGE_PIN E19 [get_ports {fpga\.E19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.E19}]
set_property PACKAGE_PIN E18 [get_ports {fpga\.E18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.E18}]
set_property PACKAGE_PIN H1 [get_ports {fpga\.H1}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.H1}]
set_property PACKAGE_PIN C17 [get_ports {fpga\.C17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.C17}]
set_property PACKAGE_PIN C16 [get_ports {fpga\.C16}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.C16}]
set_property PACKAGE_PIN C15 [get_ports {fpga\.C15}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.C15}]
set_property PACKAGE_PIN A15 [get_ports {fpga\.A15}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.A15}]
set_property PACKAGE_PIN A14 [get_ports {fpga\.A14}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.A14}]
set_property PACKAGE_PIN A17 [get_ports {fpga\.A17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.A17}]
set_property PACKAGE_PIN A16 [get_ports {fpga\.A16}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.A16}]
set_property PACKAGE_PIN A10 [get_ports {fpga\.A10}]
set_property PACKAGE_PIN A18 [get_ports {fpga\.A18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.A18}]
set_property PACKAGE_PIN V2 [get_ports {fpga\.V2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V2}]
set_property PACKAGE_PIN V3 [get_ports {fpga\.V3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V3}]
set_property PACKAGE_PIN V4 [get_ports {fpga\.V4}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V4}]
set_property PACKAGE_PIN V5 [get_ports {fpga\.V5}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V5}]
set_property PACKAGE_PIN V7 [get_ports {fpga\.V7}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V7}]
set_property PACKAGE_PIN V8 [get_ports {fpga\.V8}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V8}]
set_property PACKAGE_PIN A8 [get_ports {fpga\.A8}]
set_property PACKAGE_PIN K3 [get_ports {fpga\.K3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.K3}]
set_property PACKAGE_PIN T2 [get_ports {fpga\.T2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.T2}]
set_property PACKAGE_PIN T3 [get_ports {fpga\.T3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.T3}]
set_property PACKAGE_PIN T1 [get_ports {fpga\.T1}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.T1}]
set_property PACKAGE_PIN L2 [get_ports {fpga\.L2}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.L2}]
set_property PACKAGE_PIN L3 [get_ports {fpga\.L3}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.L3}]
set_property PACKAGE_PIN L1 [get_ports {fpga\.L1}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.L1}]
set_property PACKAGE_PIN U18 [get_ports {fpga\.U18}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.U18}]
set_property PACKAGE_PIN V19 [get_ports {fpga\.V19}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V19}]
set_property PACKAGE_PIN V13 [get_ports {fpga\.V13}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V13}]
set_property PACKAGE_PIN V16 [get_ports {fpga\.V16}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V16}]
set_property PACKAGE_PIN V17 [get_ports {fpga\.V17}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V17}]
set_property PACKAGE_PIN V14 [get_ports {fpga\.V14}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V14}]
set_property PACKAGE_PIN V15 [get_ports {fpga\.V15}]
set_property IOSTANDARD LVCMOS33 [get_ports {fpga\.V15}]
set_property PACKAGE_PIN D2 [get_ports {fpga\.D2}]
set_property PACKAGE_PIN D1 [get_ports {fpga\.D1}]
set_property BITSTREAM.GENERAL.UNCONSTRAINEDPINS Allow [current_design]





